/* Rofi — Spotlight-style launcher */
/* Catppuccin Mocha theme */

configuration {
    modes: "combi,drun,run,window,emoji,calc";
    combi-modes: "drun,run,window";
    show-icons: true;
    icon-theme: "Adwaita";
    terminal: "ghostty";
    drun-display-format: "{name}";
    display-drun: "apps";
    display-run: "run";
    display-window: "windows";
    display-emoji: "emoji";
    display-calc: "calc";
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
}

* {
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    fg-alt: #a6adc8;
    accent: #cba6f7;
    urgent: #f38ba8;

    background-color: transparent;
    text-color: @fg;
    font: "Inter 13";
}

window {
    width: 600px;
    background-color: @bg;
    border: 2px solid @bg-alt;
    border-radius: 16px;
    padding: 20px;
}

mainbox {
    spacing: 12px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 10px 16px;
    spacing: 8px;
    children: [icon-current-entry, entry];
}

entry {
    placeholder: "search...";
    placeholder-color: @fg-alt;
}

listbox {
    spacing: 4px;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: true;
    spacing: 2px;
    scrollbar: false;
}

element {
    padding: 8px 12px;
    border-radius: 8px;
    spacing: 12px;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg;
}

element-icon {
    size: 24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    highlight: bold;
}

message {
    padding: 8px 12px;
    border-radius: 8px;
    background-color: @bg-alt;
}
